.. Mini-Project documentation master file, created by
   sphinx-quickstart on Mon Mar 28 13:04:34 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. vim: set fileencoding=utf-8 :

.. _doc/source:

Welcome to Mini-Project's documentation!
========================================

.. include:: ../../README.rst


Documentation
=============

.. toctree::

   installation
   guide
   troubleshooting
   api
   license

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: links.rst